<!DOCTYPE html>

<html>
<head>
    <title>Smart Printer Report</title>
    <style>
        td, tr {
            text-align: center;
            vertical-align: middle;
            font-family: Verdana;
        }

        #aligner {
            border: 0px;
        }

        td, th {
            border: 2px solid black;
        }

        #contentTable {
            border-collapse: collapse;
            width: 500px;
            align-self: center;
            vertical-align: middle;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-top: 2px solid black;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td id="aligner" align="center">
                <h1 style="width: 100%; background-color: gray;">Smart Printer</h1>
                <p style="text-align: left">
                    Hi Admin,
                    <br>Please find the status of the different Smart Printer Services. For services in error state, please refer the event viewer log on the server for detailed report
                </p>

                <br>
                <br>
                <h2 align="center">
                    Smart Printer Health Report
                </h2>
                <table id="contentTable" title="Test Case Details" text-align="center">
                    <tr style="border-bottom:none">
                        <td style="width:60%; border-bottom: 0px;"><b>Component</b></td>
                        <td style="width:20%; border-bottom: 0px;"><b>Value</b></td>
                        <td style="width:20%; border-bottom: 0px;"><b>Status</b></td>
                    </tr>
                    <tr style="border-bottom: none">
                        <td style="width:60%; border-bottom: 0px;">Smart Printer Service</td>
                        <td style="width:20%; border-bottom: 0px;">#Smart Printer ServiceStatus#</td>
                        <td style="width:20%; border-bottom: 0px; background-color:#Smart Printer ServiceColor#;"></td>
                    </tr>
                    <tr style="border-bottom: none">
                        <td style="width:60%; border-bottom: 0px;">Virtual Printer</td>
                        <td style="width:20%; border-bottom: 0px;">#Virtual PrinterStatus#</td>
                        <td style="width:20%; border-bottom: 0px; background-color:#Virtual PrinterColor#;"></td>
                    </tr>
                    <tr style="border-bottom: none">
                        <td style="width:60%; border-bottom: 0px;">RasPiHealthChecker Service</td>
                        <td style="width:20%; border-bottom: 0px;">#RasPiHealthChecker ServiceStatus#</td>
                        <td style="width:20%; border-bottom: 0px; background-color:#RasPiHealthChecker ServiceColor#;"></td>
                    </tr>
                    <tr style="border-bottom: 2px solid black">
                        <td style="width:60%; border-bottom: 2px solid black;">Cleaner Service</td>
                        <td style="width:20%; border-bottom: 2px solid black;">#Cleaner ServiceStatus#</td>
                        <td style="width:20%; border-bottom: 2px solid black; background-color:#Cleaner ServiceColor#;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>