=======================
2000-10-28  Version 1.7
=======================

Public release.

Remove compiler warnings, mostly unused local variables.

Removed a few old strings for translated resources.

Still doesn't display "Prompt for filename" dialog on WTS client.  
To be fixed in next major release.

============================
2000-09-30  Version 1.6 beta
============================

Added environment variable REDMON_SESSIONID for Windows Terminal Server.

Added environment variable REDMON_FILENAME which contains the
name of the output or temporary file.

Fixed expanding of environment strings for TEMP/TMP.

Split source file into generic port monitor stuff (portmon.c) 
and redirection stuff (redmon.c).  This is to allow the generic 
code to be reused in other port monitors.

Checking if a port existed on NT 3.5 was calling our own
implementation of EnumPorts which would incorrectly allow us 
to create a port with the same name as another port monitor.
Change this to explicitly load winspool.drv and call
EnumPortsW within the spooler.

When replacing %d with the document name, remove characters that
are invalid for use in a filename.

French lanugage updates from Olivier Korn.

Modified AddPort dialog interface to pass it a configuration
structure, so it can optionally set configuration details.

Cause ReadPort to return FALSE.  Returning TRUE after a delay was 
OK on Windows 95, but causes the Windows 98 spooler to crash.  
Returning FALSE sometimes causes an immediate error message,
other times it crashes.

If bidirectional support is enabled for the printer,
return FALSE from StartDocPort in Windows 95.

=======================
2000-06-21  Version 1.5
=======================
No longer incorrectly labelled as a beta.

Turn off development debugging messages.

Fix to RedMonOpenKey() for Windows 95, which does not allow
a trailing backslash on registry key names.

=============================
2000-06-15  Version 1.4 beta
=============================
"Prompt for filename" now remembers previous filename per user
for NT.  For 95/98 it will only provide the previous filename if
the username matches the previous use.  Remote access to
"Prompt for filename" is now denied.

TO DO:
Add diagram showing data flow when using RedMon as
a virtual PostScript printer and PDF writer.

Needs minor translation updates.

Needs more testing of NT 5.0 code.

=============================
2000-05-01  Version 1.34 beta
=============================
Windows 2000 (NT 5.0) port monitor code is active.
It might support operation on clustered servers, but this
has not been tested.

Renamed language specific directories to use the two letter
country code.

=============================
2000-04-03  Version 1.33 beta
=============================
Added code for Windows 2000 (NT 5.0) port monitor.  This is not tested.
Rearranged existing code to allow common code between NT4.0 and NT 5.0.
Since the NT5 port monitor API doesn't allow a description to be
specified when the port is added, this has been removed from
the add port dialog for all platforms.

=============================
2000-03-16  Version 1.32 beta
=============================
"Prompt for filename" brings the Save As dialog to the foreground.

=============================
2000-03-15  Version 1.31 beta
=============================
Added output method "Prompt for filename" to allow
PostScript printer driver plus RedMon plus Ghostscript 
to be used as PDF writer.

Added test program enum.exe to distribution.

Foreign languages not yet updated.

=======================
1999-10-03  Version 1.3
=======================
Close write_thread handle in rEndDocPort.

=============================
1999-06-16  Version 1.23 Beta
=============================
Speed up writing to stdin.

=============================
1999-06-15  Version 1.22 Beta
=============================
Speed up writing stdout or pipe to printer by increasing buffer size
and sleeping for shorter interval if flush_stdout() read something.

Disable inheritance on our end of the pipe handles.

Close process and thread handles.

=============================
1999-06-08  Version 1.21 Beta
=============================
Fixed synchronisation bug in RedMon which causes occasionaly lockups.

Added "Copy pipe to printer".  RedMon creates a pipe and provides the
handle in hexadecimal to the program using "%h" in the program arguments.
The program can get a C file pointer by converting the hexadecimal
handle to an hfile and then using:
  int fd = _osf_gethandle((long)hfile, 0);
  FILE *pfile = fdopen(fd, "wb");

=======================
1998-12-22  Version 1.2
=======================
Updated translations.

=============================
1998-12-16  Version 1.14 Beta
=============================
Can print an error report if the redirection program
terminates prematurely.

=============================
1998-12-11  Version 1.13 Beta
=============================

Copyright of RedMon is now owned by Ghostgum Software Pty Ltd.

When process ends prematurely due to error, flush pipe by
reading from process end to unblock WriteThread.

Changed method for deleting unredmon.exe after uninstalling RedMon.
(Needs testing under NT4)

RedPR.exe now supports wildcards.  Each file is submitted as a 
separate job.


=============================
1998-12-01  Version 1.12 Beta
=============================

Disable writing to printer from which we are receiving input.

=============================
1998-10-30  Version 1.11 Beta
=============================

Several environment variables are set to allow the redirection
program to identify the user, printer, job id, machine and document
name.   We also set TEMP and TMP from the user profile.

Instead of the redirection program being responsible for
generating another print job, there are two extra options
for RedMon copying stdout to a printer, or copying a temporary
file to a printer.

Under Windows NT, the redirection program can be started
as the user who submitted the print job.  Make sure the job
isn't submitted from a remote computer!

Code rearrangement to support create a print job as the user
should have made the code more reliable, but probably a little
slower.

=======================
1998-02-21  Version 1.1
=======================

Added Swedish language translation by Ulf Axelsson.

=============================
1998-02-04  Version 1.01 beta
=============================

BC++ 4.5 doesn't handle spaces in the program name correctly.
RedPr, RedRun and RedFile modified to dodge this bug.

RedRun updated to pass arguments unchanged (including all quotes) 
to target program.

Added French language translation by Cyrille Chevallet.

Fixed makefile problem with MSVC++ needed a lib option after the
source filename and BC++ needed it before.

=======================
1998-01-13  Version 1.0
=======================

Initial release of RedMon.
Includes support for Windows 95, NT 3.51 and NT 4.0.
English and German languages.

===========
End of file
===========
