src\binary\redmon.gif
src\binary\base.ico
src\binary\setup.ico
src\binary\unredmon.ico
src\en\binary\addport1.bmp
src\en\binary\addport2.bmp
src\en\binary\ntaddp1.bmp
src\en\binary\ntprop.bmp
src\en\binary\portset1.bmp
src\en\binary\portset2.bmp
src\en\binary\property.bmp
src\en\binary\spoolset.bmp
src\en\binary\addport1.gif
src\en\binary\addport2.gif
src\en\binary\ntaddp1.gif
src\en\binary\ntprop.gif
src\en\binary\portset1.gif
src\en\binary\portset2.gif
src\en\binary\property.gif
src\en\binary\spoolset.gif
src\en\redmon.hpj
src\en\redmon.txt
src\en\redmon.rc
src\en\unredmon.rc
src\en\setup.rc
src\fr\binary\addport1.bmp
src\fr\binary\addport2.bmp
src\fr\binary\ntaddp1.bmp
src\fr\binary\ntprop.bmp
src\fr\binary\portset1.bmp
src\fr\binary\portset2.bmp
src\fr\binary\property.bmp
src\fr\binary\spoolset.bmp
src\fr\binary\addport1.gif
src\fr\binary\addport2.gif
src\fr\binary\ntaddp1.gif
src\fr\binary\ntprop.gif
src\fr\binary\portset1.gif
src\fr\binary\portset2.gif
src\fr\binary\property.gif
src\fr\binary\spoolset.gif
src\fr\redmon.hpj
src\fr\redmon.txt
src\fr\redmon.rc
src\fr\unredmon.rc
src\fr\setup.rc
src\de\binary\addport1.bmp
src\de\binary\addport2.bmp
src\de\binary\ntaddp1.bmp
src\de\binary\ntprop.bmp
src\de\binary\portset1.bmp
src\de\binary\portset2.bmp
src\de\binary\property.bmp
src\de\binary\spoolset.bmp
src\de\binary\addport1.gif
src\de\binary\addport2.gif
src\de\binary\ntaddp1.gif
src\de\binary\ntprop.gif
src\de\binary\portset1.gif
src\de\binary\portset2.gif
src\de\binary\property.gif
src\de\binary\spoolset.gif
src\de\redmon.hpj
src\de\redmon.txt
src\de\redmon.rc
src\de\unredmon.rc
src\de\setup.rc
src\se\binary\addport1.bmp
src\se\binary\addport2.bmp
src\se\binary\ntaddp1.bmp
src\se\binary\ntprop.bmp
src\se\binary\portset1.bmp
src\se\binary\portset2.bmp
src\se\binary\property.bmp
src\se\binary\spoolset.bmp
src\se\binary\addport1.gif
src\se\binary\addport2.gif
src\se\binary\ntaddp1.gif
src\se\binary\ntprop.gif
src\se\binary\portset1.gif
src\se\binary\portset2.gif
src\se\binary\property.gif
src\se\binary\spoolset.gif
src\se\redmon.hpj
src\se\redmon.txt
src\se\redmon.rc
src\se\unredmon.rc
src\se\setup.rc
src\doc2html.c
src\doc2rtf.c
src\enum.c
src\portmon.c
src\portmon.h
src\portrc.h
src\redmon.c
src\redmon.h
src\redmonrc.h
src\redmon.mak
src\redmon35.def
src\redmon95.def
src\redmonnt.def
src\unredmon.c
src\unredmon.h
src\unredmon.def
src\setup.c
src\setup.h
src\setup.def
src\redpr.c
src\redrun.c
src\redfile.c
src\src.txt
src\dist.txt
src\changes.txt
src\language.txt
src\LICENCE
src\README.TXT
src\FILE_ID.DIZ
